<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/changepassword_textview_old"
        android:gravity="center_horizontal"
        android:textSize="15dp"
        android:textColor="@color/fuchsia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change the password" />
    <TextView
        android:id="@+id/changepassword_oldpassword_textview_old"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Old Password" />

    <EditText
        android:id="@+id/changepassword_oldpassword_edittext_old"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" >

        <requestFocus />
    </EditText>
    
    <TextView
        android:id="@+id/changepassword_password_textview_old"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password" />

    <EditText
        android:id="@+id/changepassword_password_edittext_old"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" >

        <requestFocus />
    </EditText>
    
    <TextView
        android:id="@+id/changepassword_confirm_password_textview_old"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Password" />

    <EditText
        android:id="@+id/changepassword_confirm_password_edittext_old"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />
    
    <Button
        android:id="@+id/changepassword_submit_button_old"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Submit" />

</LinearLayout>
