<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reg_image"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView_login_pass"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:text="Password:"
        android:textColor="@color/mar"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editText_login_pass"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView_forgot_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="10dp"
        android:text="forgot password ?"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="10dp"
        android:text="Login"
        android:textColor="@color/blue"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/login_waiting_time_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

</LinearLayout>